(html
 :min-height 100%
 :position relative)

(:let ((flavor-bg "#0088EE")
       (flavor-fg "#FFFFFF")
       (primary-bg "#EEEEEE")
       (primary-fg "#111111")
       (border "#DDDDDD")
       (menu-bg "#FFFFFF")
       (menu-fg "#111111"))
  (body.light
   :background #(primary-bg)
   :color #(primary-fg)
   (.popup
    :background #(primary-bg)
    :color #(primary-fg)
    :border-color #(border)
    (a :color #(flavor-bg)))
   ((:or input textarea select button)
    :border-color #(border)
    :background "#F8F8F8"
    :color "#111")
   ((:or input[type=submit] button)
    :background #(flavor-bg)
    :color white)
   ((:or "input[type=submit]:hover" "button:hover")
    :background "#55AAEE")
   (.login
    :background #(menu-bg)
    :color #(menu-fg)
    :border 1px solid #(border)
    :border-bottom 3px solid #(flavor-bg))
   (.chat
    ((:or .channels .users .menu)
     :background #(menu-bg)
     :color #(menu-fg))
    ((:or .channels .users)
     (h2
      :border-color "#111"
      :background #(menu-bg)
      :color #(menu-fg))
     ((:or .lichat-channel-list .lichat-user-list)
      :background #(border)))
    (.channels
     (.active
      :background #(primary-bg)
      :color #(primary-fg)))
    (.chat-area
     (.menu
      :border-bottom 2px solid #(flavor-bg)
      ("a:hover"
       :color #(flavor-bg))
      ("a:active"
       :background #(primary-bg)))
     (.lichat-output
      (.lichat-channel
       (.join (span :color green))
       (.leave (span :color blue))
       (.failure (span :color red))
       (.self (a :color #(primary-fg) !important))
       (.update
        (span
         ((:and label (:or .command .emote))
          :color #(flavor-bg))
         (a :color #(flavor-bg))
         ((:and a :hover) :color "#55AAEE"))))
      (".lichat-channel::-webkit-scrollbar" :width 10px :height 10px)
      (".lichat-channel::-webkit-scrollbar-button" :width 0 :height 0)
      (".lichat-channel::-webkit-scrollbar-thumb" :background "#AAA" :border none)
      (".lichat-channel::-webkit-scrollbar-thumb:hover" :background #(flavor-bg))
      (".lichat-channel::-webkit-scrollbar-track" :background "#CCC"))
     (.input-area
      :border-color #(flavor-bg)
      (.emote-list
       :background #(border)))))))

(:let ((flavor-bg "#0088EE")
       (flavor-fg "#FFFFFF")
       (primary-bg "#151515")
       (primary-fg "#EEEEEE")
       (border "#333333")
       (menu-bg "#333333")
       (menu-fg "#EEEEEE"))
  (body.dark
   :background #(primary-bg)
   :color #(primary-fg)
   (.popup
    :background #(primary-bg)
    :color #(primary-fg)
    :border-color #(border)
    (a :color #(flavor-bg)))
   ((:or input textarea select button)
    :border-color #(border)
    :background "#151515"
    :color "#EEEEEE")
   ((:or input[type=submit] button)
    :background #(flavor-bg)
    :color white)
   ((:or "input[type=submit]:hover" "button:hover")
    :background "#55AAEE")
   (.login
    :background #(menu-bg)
    :color #(menu-fg)
    :border 1px solid #(border)
    :border-bottom 3px solid #(flavor-bg))
   (.chat
    ((:or .channels .users .menu)
     :background #(menu-bg)
     :color #(menu-fg))
    ((:or .channels .users)
     (h2
      :border-color "#33AAEE"
      :background #(menu-bg)
      :color #(menu-fg))
     ((:or .lichat-channel-list .lichat-user-list)
      :background #(border)))
    (.channels
     (.active
      :background #(primary-bg)
      :color #(primary-fg)))
    (.chat-area
     (.menu
      :border-bottom 2px solid #(flavor-bg)
      ("a:hover"
       :color #(flavor-bg))
      ("a:active"
       :background #(primary-bg)))
     (.lichat-output
      (.lichat-channel
       (.join (span :color green))
       (.leave (span :color blue))
       (.failure (span :color red))
       (.self (a :color "#DDD" !important))
       (.update
        (span
         (a :color #(flavor-bg)
            :text-decoration none)
         ((:and a :hover) :color "#55AAEE")
         ((:and label (:or .command .emote))
          :color #(flavor-bg)))))
      (".lichat-channel::-webkit-scrollbar" :width 10px :height 10px)
      (".lichat-channel::-webkit-scrollbar-button" :width 0 :height 0)
      (".lichat-channel::-webkit-scrollbar-thumb" :background "#555" :border none)
      (".lichat-channel::-webkit-scrollbar-thumb:hover" :background #(flavor-bg))
      (".lichat-channel::-webkit-scrollbar-track" :background "#222"))
     (.input-area
      :border-color #(flavor-bg)
      (.emote-list
       :background #(border)))))))

(body
 :font-family sans-serif
 :font-size 14pt
 :margin 0
 :height 100%
 ((:or noscript .status)
  :background red
  :padding 5px
  :margin 5px
  :color white
  :font-weight bold
  :text-align center)
 ((:or input textarea select button)
  :border 1px solid "#DDD"
  :padding 2px)
 (select :width 100%)
 ((:or input[type=submit] button)
  :border none)
 ((:or "input[type=submit]:hover" "button:hover")
  :cursor pointer)
 ((:or .login .settings)
  :display flex
  :flex-direction column
  :margin 10px auto 0 auto
  :padding 10px
  :width 300px
  (h1 :text-align center
      :margin 0)
  (div
   :display flex
   :margin 5px
   (label :min-width 150px
          :display inline-block
          :text-align left)
   (input :flex-grow 1
          :min-width 0
          :box-sizing border-box))
  ((:or input[type=submit] button)
   :margin 5px 0 0 0
   :width 100%))
 (.popup
  :display none
  :position absolute
  :left 50% :top 50px
  :margin-left -250px
  :width 500px
  :background white
  :padding 10px
  :border 3px solid black
  :box-shadow 0 0 50px black)
 (.lichat-notify
  :display none)
 (.chat
  :height 100vh
  :display flex
  :max-width 100%
  :cursor normal !important
  :user-select none
  ((:or .channels .users .menu)
   :display flex
   (a :padding 5px
      :cursor pointer))
  ((:or .channels .users)
   :min-width 100px
   :width 10vw
   :flex-direction column
   (h2
    :border-bottom 2px solid "#111"
    :margin 0
    :padding 5px
    :font-size 1.0em)
   ((:or .lichat-channel-list .lichat-user-list)
    :flex-grow 1
    :display flex
    :flex-direction column
    (a :overflow hidden
       :white-space nowrap
       :text-overflow ellipsis)))
  (.chat-area
   :min-width 200px
   :flex-grow 1
   :display flex
   :flex-direction column
   (.lichat-output
    :user-select text
    :font-family monospace
    :flex-grow 1
    :position relative
    (.lichat-channel
     :padding 2px
     :position absolute
     :left 0 :right 0 :top 0 :bottom 0
     :overflow-y auto
     (.failure (span :font-weight bold))
     (.data :max-width 100%)
     (.update
      :display flex
      :overflow-y hidden
      (>* :padding 2px 5px 2px 5px)
      (time :width 80px
            :font-size 0.9em
            :text-align center
            :vertical-align middle)
      (>a :min-width 100px
          :max-width 100px
          :overflow hidden
          :white-space nowrap
          :text-overflow ellipsis)
      (img :max-height 300px)
      (span :word-wrap break-word
            :white-space pre-wrap
            :min-width 0px
            :flex-grow 1
            ((:and label (:or .command .emote))
             :min-width 100px
             :display inline-block)))
     (".update:active"
      :max-height none)))
   (.input-area
    :height 60px
    :min-height 30px
    :border-top 1px solid "#0088EE"
    :display flex
    :align-items stretch
    :position relative
    (textarea
     :font-size 1.0em
     :flex-grow 1
     :font-family monospace)
    (.lichat-extra
     :display flex
     :align-items center
     :justify-content space-around
     :flex-direction column
     (.emote-list
      :display none
      :position absolute
      :height 300px
      :width 350px
      :top -301px
      :right 0
      :overflow-y scroll
      :text-align center
      (img :width 50px
           :height 50px
           :object-fit scale-down
           :margin 5px))
     (input :width 0.1px
            :height 0.1px
            :opacity 0
            :overflow hidden
            :position absolute
            :z-index -1)
     (label
      :padding 0 10px 0 10px
      :cursor pointer))
    (input
     :min-width 50px)))))

(:media "(max-width: 800px)"
        (body
         :font-size 12pt
         (.users :display none !important)))
(:media "(max-width: 600px)"
        (body
         :font-size 11pt
         (.channels :display none !important)))
(:media "(max-width: 400px)"
        (body
         :font-size 10pt
         (.lichat-output (.update (>time :display none)))))
(:media "(max-width: 300px)"
        (body
         :font-size 10pt
         (.lichat-output (.update (>a :min-width 70px !important
                                      :max-width 70px !important)))))
